buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "2.0.1"
group "org.grails.plugins"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    testCompile "org.grails:grails-plugin-testing"

    compile('org.apache.poi:poi:3.12')

    compile('org.apache.poi:poi-ooxml:3.12') {
        exclude module: 'stax-api'
    }

    compile('org.apache.poi:ooxml-schemas:1.1') {
        exclude module: 'stax-api'
    }
    compile('dom4j:dom4j:1.6.1')

    compile('org.apache.commons:commons-io:1.3.2')
    compile('xml-apis:xml-apis:1.4.01')

    testRuntime('xerces:xercesImpl:2.11.0') {
        exclude module: 'xml-apis'
    }
}

grailsPublish {
    userOrg = 'grails-excel-export'
    githubSlug = 'TouK/excel-export'
    license {
        name = 'Apache-2.0'
    }
    title = "Excel Export Plugin"
    desc = "This plugin helps you export data in Excel (xlsx) format, using Apache POI."
    developers = [jakubnabrdalik: "Jakub Nabrdalik", mansiarora: "Mansi Arora"]
}
